<!DOCTYPE html>
<html>
<title>Set salary</title>
<div class="w3-container" style="padding: 50px 200px 20px 200px">
<form class="w3-container" action="emp-setsalaryphp.php" method="post">
<label>Designation</label>
<select class="w3-input w3-light-grey w3-animate-input" name="jobtitle">
<option value="executive">Executive</option>
<option value="manager">Manager</option>
<option value="director">Director</option>
<option value="accountant">Accountant</option>
<option value="chief">Chief</option>
</select>
<p>
<label>Salary</label>
<input class="w3-input w3-light-grey w3-animate-input" type="number" name="salary"></p>
<input type="submit" value="submit" class="w3-input w3-green w3-round-xxlarge w3-animate-input w3-hover-blue">
</form>
</div>
</body>
</html>
